<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <title>Upskill Forms</title>
  </head>
  <body>
    <form action="" method="">
      <div class="full-page">
      <main>
      <div>
          <h1>UPSKILL 24' SURVEY FORM</h1>
          <div class="fullname">
          <label for="First Name">First Name</label>
          <p>
          <input
            type="text"
            id="First Name"
            name="first name"
            placeholder="First name here"
          />
        </div>
        </p>
        </div>
        <div>
          <label for="mail">E-mail</label>
          <p>
          <input
            type="email"
            id="mail"
            name="Email"
            placeholder="You@gmail.com"
          />
        </p>
        </div>
        <div>
          <label for="age">Age</label>
          <p>
          <input type="number" id="age" name="age" placeholder="Enter your age" />
        </p>
        </div>
      </main>
      <div class="first">

      <h2>Occupation</h2>
      <label for="option">What option best describes you</label>
      <select name="Occupation" id="option">
        <option value="student">Student</option>
        <option value="entrepeneur">Entrepeneur</option>
        <option value="corper">Corper</option>
        <option value="soldier">Soldier</option>
      </select>
    </div>
      <h2>Would you like to recommend Genesys for a friend?</h2>
      <div>
        <div>
          <input type="radio" id="yes" name="Yes" value="Yes" />
          <label for="yes">Yes</label>
        </div>
        <div>
          <input type="radio" id="No" name="No" value="No" checked />
          <label for="No">No</label>
        </div>
        <div>
          <input type="radio" id="maybe" name="Maybe" value="Maybe" />
          <label for="Maybe">Maybe</label>
        </div>
        <h2>Languages and frameworks known</h2>
        <div>
          <input type="checkbox" id="checkbox" />
          <label for="c">C</label>
        </div>
        <div>
          <input type="checkbox" id="html" />
          <label for="html">HTML</label>
        </div>
        <div>
          <input type="checkbox" id="python" />
          <label for="python">PYTHON</label>
        </div>
        <div>
          <input type="checkbox" id="css" />
          <label for="css">CSS</label>
        </div>
        <div>
          <input type="checkbox" id="react" />
          <label for="react">REACT</label>
        </div>
        <h3>Any comments or suggestions?</h3>
        <input type="text" />
        <div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </div>
    </form>
  </body>
</html>
